WindowSpreader.UI.Wpf/View/WindowListView.xaml

<UserControl x:Class="WindowSpreader.UI.Wpf.View.WindowListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WindowSpreader.UI.ViewModel;assembly=WindowSpreader.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:WindowListViewModel></viewModel:WindowListViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <ListView
            ItemsSource="{Binding Windows}">
            <ListView.View>
                 <!-- todo: maybe this should be done differently with WindowListItem or smth -->
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Name" 
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Handle"
                        DisplayMemberBinding="{Binding Handle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
